.sTournamentOverview {
  &__head {
    background-color: var(--gray-50);
    border-radius: rem(20);
    text-align: center;
    padding: rem(6);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: rem(6);
    margin-bottom: rem(6);
    @include media-breakpoint-up(lg) {
      padding: rem(12);
      gap: rem(12);
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      margin-bottom: rem(12);
    }
    &--small {
      @include media-breakpoint-down(lg) {
        grid-template-columns: 1fr;
        .head-item:last-child {
          grid-column: span 1 !important;
        }
      }
    }
  }
  .head-item {
    border-radius: rem(10);
    background: var(--bg-colorPrimary, #fff);
    padding: rem(12);
    p {
      font-weight: 600;
      &:first-child {
        margin-bottom: rem(2);
      }
    }
    span {
      font-size: rem(12);
      color: var(--gray-500);
    }
    &:last-child {
      grid-column: span 2;
      @include media-breakpoint-up(lg) {
        grid-column: span 1;
      }
    }
  }

  &__info {
    font-weight: 600;
    font-size: rem(14);
    border-radius: rem(10);
    margin-bottom: rem(24);
    display: flex;
    align-items: center;
    gap: rem(12);
    padding: rem(12) rem(18);
    @include media-breakpoint-up(lg) {
      padding: rem(22) rem(18);
    }
    svg {
      flex-shrink: 0;
    }
    background: var(--bg-info-subdued, rgba(97, 128, 255, 0.12));
  }

  &__wrap {
    border-radius: rem(20);
    border: 1px solid var(--gray-100);
    h3 {
      padding-bottom: rem(24);
      margin-bottom: rem(18);
      border-bottom: 1px solid var(--gray-200);
      @include media-breakpoint-up(lg) {
        margin-bottom: rem(24);
      }
    }
    h5 {
      margin-bottom: rem(18);
      @include media-breakpoint-up(lg) {
        margin-bottom: rem(24);
      }
    }
  }
  .div {
    border-bottom: 1px solid var(--gray-100);
    overflow: auto;
  }
  .wrap-header {
    margin: auto;
    width: min-content;
    display: flex;
    a {
      padding: rem(20) rem(18);
      display: inline-block;
      font-weight: 600;
      font-size: 14px;
      color: var(--gray-500);
      text-wrap: nowrap;
      &.active {
        color: var(--text-colorprimary);
        border-bottom: 2px solid var(--primary-300);
      }
      span {
        color: var(--text-color);
        background: var(--primary-300);
        padding: rem(4) rem(8);
        border-radius: rem(6);
        font-size: rem(10);
        margin-left: rem(6);
      }
    }
  }
  .wrap-body {
    padding: rem(24);
    @include media-breakpoint-up(lg) {
      padding: rem(48);
    }
  }
  .wrap-footer {
    border-top: 1px solid var(--gray-100);
    display: flex;
    gap: rem(20);
    align-items: center;
    justify-content: center;
    padding: rem(24);
    &__title {
      font-weight: 600;
      font-size: rem(14);
      color: var(--gray-500);
    }
    &__icons {
      display: flex;
      gap: rem(6);
    }
  }

  &__title-item {
    @include media-breakpoint-up(lg) {
      margin-bottom: rem(24);
    }
    p {
      font-weight: 600;
      line-height: 137%;
      margin-bottom: rem(24);
    }
    ul {
      padding-left: 0;
    }
    li {
      margin-bottom: rem(12);
      list-style-type: none;
      font-size: rem(14);
    }
    li::before {
      color: var(--primary-300);
      content: 'â€¢';
      padding-right: 10px;
    }
  }
  blockquote {
    margin-left: 0;
  }
  blockquote,
  ul,
  &__descr {
    padding: rem(24);
    border-left: rem(3) solid var(--primary-300);
    margin-bottom: rem(18);
    background: var(--bg-caution-subdued);
    ul {
      background: none;
      border: none;
    }
    @include media-breakpoint-up(lg) {
      margin-bottom: rem(24);
    }
    display: flex;
    flex-direction: column;
    gap: rem(12);
    li {
      font-size: rem(14);
      line-height: 143%;
    }
    p {
      font-size: rem(14);
      line-height: 143%;
      span {
        color: var(--gray-500);
      }
      a {
        color: var(--text-colorprimary);
      }
    }
  }

  &--rules {
    .sTournamentOverview__title-item {
      margin-bottom: 0;
    }
    h4 {
      margin-bottom: rem(24);
    }
    ul {
      margin-bottom: rem(24);
      @include media-breakpoint-up(lg) {
        margin-bottom: rem(48);
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    li::before {
      content: none;
    }
    li {
      line-height: 143%;
      display: flex;
      gap: rem(12);
    }
    li span {
      color: var(--primary-300);
      width: rem(36);
      display: inline-block;
      flex-shrink: 0;
    }
    .small span {
      width: auto;
    }
    .template {
      border: none;
      padding: 0;
    }
  }

  &--contacts {
    .cards-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      gap: rem(6);
      @include media-breakpoint-up(lg) {
        grid-template-columns: repeat(3, 1fr);
        gap: rem(12);
      }
    }
    .sContactBlock__profile-info {
      background-color: var(--gray-50);
      padding: rem(12);
      border-radius: rem(10);
      margin-bottom: 0;
      text-align: center;
      span {
        font-size: rem(12);
      }
      a {
        color: var(--body-color);
        font-weight: 600;
      }
    }
    .template {
      border: none;
      padding: 0;
    }
  }

  &--participants {
    td:last-child {
      text-align: right;
      opacity: 0.6;
    }
    tr:last-child,
    tr:last-child td {
      border: none;
    }
    .template {
      border: none;
      padding: 0;
    }
    .p-datatable:after {
      content: none;
    }
    .title-wrap {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: rem(6);
      margin-bottom: rem(24);
      @include media-breakpoint-up(lg) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    .buttons {
      display: grid;
      grid-template-columns: 1fr;
      gap: rem(6);
      .secondary {
        color: var(--gray-500);
        border-color: var(--gray-200);
      }
      @include media-breakpoint-up(lg) {
        grid-template-columns: repeat(3, 1fr);
        gap: rem(20);
        &.mr-1 {
          margin-right: rem(10);
        }
        &.ml-1 {
          margin-left: rem(10);
        }
      }
      span {
        font-weight: 400;
      }
      button {
        justify-content: center;
      }
    }
    .title-span {
      font-weight: 700;
      font-size: rem(20);
      line-height: 120%;
      color: var(--gray-200);
      padding: rem(12) 0;
      border-bottom: 1px solid var(--gray-100);
      text-align: center;
      margin-bottom: rem(6);
      @include media-breakpoint-up(lg) {
        font-size: rem(30);
        &_border {
          border-right: 1px solid var(--gray-100);
        }
      }
    }

    .table--schedule {
      tr td:nth-child(2) div {
        justify-content: flex-end;
        gap: rem(10);
      }
      tr td:nth-child(3) {
        text-align: center;
      }
      th:nth-child(3) div {
        justify-content: center;
      }
      td:last-child {
        opacity: 1;
      }
      .rating {
        font-weight: 600;
      }
    }
  }

  &--referee {
    .active-btn {
      width: 100%;
      min-height: rem(68);
      &.danger {
        background: rgb(236, 97, 76, 0.12);
      }
    }
    .wrap-body__item {
      margin-bottom: rem(24);
    }
    .dashed {
      border: dashed 1px;
    }

    .game {
      display: flex;
      flex-direction: column;
      gap: rem(12);
      margin-bottom: rem(24);

      .btn-trash {
        background: none;
        border: none;
        padding: 0 rem(5);
        svg {
          font-size: rem(20);
        }
      }
      &__title {
        display: flex;
        align-items: center;
      }

      &__card {
        border: 1px solid var(--gray-100);
        padding: rem(12) rem(18);
        background: var(--gray-50);
        border-radius: rem(12);
        display: flex;
        flex-direction: column;
        min-height: rem(68);
        gap: rem(12);
        @include media-breakpoint-up(lg) {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
        .btn-trash {
          border-left: 1px solid var(--gray-100);
          border-radius: 0;
          padding: 0;
          padding-left: rem(18);
          height: 100%;
        }
      }

      .table-wrap {
        display: flex;
        align-items: center;
        &:first-child {
          gap: rem(18);
          flex-shrink: 0;
        }
        &:last-child {
          justify-content: space-between;
        }
        span {
          font-weight: 600;
        }
        img {
          width: rem(44);
          height: rem(44);
          object-fit: cover;
        }
      }

      &__list {
        display: flex;
        flex-direction: column;
        gap: rem(6);
        font-size: rem(14);
        @include media-breakpoint-up(lg) {
          flex-direction: row;
          gap: rem(24);
          margin-right: rem(18);
        }
        .success {
          font-weight: 600;
          color: var(--system-success-main);
        }
      }

      .btn-small {
        @include media-breakpoint-up(lg) {
          width: max-content;
        }
      }

      .danger {
        font-weight: 600;
        color: var(--system-critical-main);
      }
      .secondary {
        font-weight: 600;
        color: var(--system-neutral-main);
      }
      .purple {
        color: var(--accent-secondary-main);
      }

      .btn-add-team {
        width: 100%;
        min-height: rem(68);
        &:hover {
          color: var(--accent-secondary-main);
        }
      }
    }

    .template {
      border: none;
      padding: 0;
    }
  }

  &--grid {
    .wrap-body {
      @include media-breakpoint-down(lg) {
        padding: rem(24) 0;
      }
    }
    margin-bottom: rem(6);
    @include media-breakpoint-up(lg) {
      margin-bottom: rem(12);
    }
    .bg-block {
      background: var(--gray-50);
    }
    .bg-block-panel {
      padding: rem(24);
    }
    .tournament-table {
      .row {
        --gutter-x: #{rem(20)};
      }

      overflow: auto;
      &__item:not(:last-child) {
        margin-bottom: rem(48);
      }
      &__item-title {
        font-weight: 600;
        font-size: rem(14);
        margin-bottom: rem(18);
      }
      &__title-row {
        margin-bottom: rem(18);
      }
      &__title-col {
        background: var(--gray-200);
        padding: rem(4) 0;
        p {
          width: rem(250);
          text-align: center;
          font-size: rem(12);
          font-weight: 600;
        }
      }
      &__col {
        justify-content: space-around;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        flex-direction: column;
        &:last-child:not(:first-child)
          .tournament-table__group:where(.sGridCardItem + .sGridCardItem) {
          &::after,
          &::before {
            content: none;
          }
        }
      }
      &__group {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        flex-grow: 1;
        &::before {
          content: '';
          position: absolute;
          top: 50%;
          bottom: auto;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          height: 50%;
          right: rem(-8);
          width: rem(4);
          border: rem(2) solid var(--gray-700);
          border-left: none;
          z-index: 2;
        }
        &::after {
          content: '';
          position: absolute;
          top: 50%;
          bottom: auto;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          width: rem(4);
          height: rem(2);
          right: rem(-12);
          background-color: var(--gray-700);
        }
        &--single {
          &::before {
            border-bottom: none;
            transform: translateY(0);
            height: 38%;
          }
          &::after {
            top: 89%;
          }
        }
        &--small {
          &::before {
            content: none;
          }
          &::after {
            width: rem(12);
            right: calc(-1 * var(--gutter-x));
          }
        }
      }
    }
    .template {
      border: none;
      padding: 0;
    }
    .row-low {
      margin-top: rem(60);
      .col-auto:first-child {
        transform: translateY(rem(-36));
      }
    }
  }

  &--match {
    @include media-breakpoint-down(lg) {
      .table-title {
        padding: rem(12) rem(20);
        background: var(--primary-300);
        color: var(--text-color);
        border-radius: rem(10) rem(10) 0 0;
        text-align: start;
        font-weight: 600;
        font-size: rem(14);
        margin-left: rem(-6);
        margin-right: rem(-6);
        line-height: 143%;
        display: flex;
        justify-content: space-between;
      }
      .col:first-child .team-inner {
        margin-top: rem(6);
      }
      .col:last-child .team-inner {
        margin-bottom: rem(6);
      }
      .team-inner {
        background: var(--gray-50);
        border-radius: rem(10);
        &__name {
          padding: rem(12);
          font-weight: 600;
          font-size: rem(14);
          border-bottom: 1px solid var(--gray-200);
        }
        &__wrap {
          padding: rem(12) rem(6);
        }
      }
    }
    .header-row {
      @include media-breakpoint-down(lg) {
        flex-direction: column;
        background: var(--gray-50);
        --gutter-x: #{rem(12)};
        --gutter-y: #{rem(3)};
        border-radius: 0 0 rem(20) rem(20);
      }
      @include media-breakpoint-up(lg) {
        --gutter-x: #{rem(30)};
        align-items: center;
      }
      .col:last-child {
        .sPersonCard {
          @include media-breakpoint-up(lg) {
            flex-direction: row-reverse;
            &__status {
              text-align: end;
            }
          }
        }
      }
    }
    .stream-container {
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--gray-50);
      min-height: rem(212);
      max-width: 100%;
      margin-bottom: rem(6);
      aspect-ratio: 390/218;
      @include media-breakpoint-up(lg) {
        aspect-ratio: auto;
        min-height: rem(600);
      }
      p {
        font-size: rem(14);
      }
    }
  }
}

.game-item {
  &__title {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: rem(14);
    gap: rem(12);
    margin-bottom: rem(12);
    color: var(--gray-700);
    .p-badge {
      font-size: rem(10);
      padding: rem(4) rem(8);
      line-height: 160%;
    }
  }
  &__card {
    border: 1px solid var(--gray-100);
    padding: rem(12) rem(18);
    border-radius: rem(12);
    margin-bottom: rem(12);
    @include media-breakpoint-up(md) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .p-button {
      width: min-content;
      max-width: rem(101);
    }
    .btn-wrapper {
      @include media-breakpoint-up(md) {
        padding: rem(18) 0 rem(18) rem(18);
        border-left: 1px solid var(--gray-100);
        height: 100%;
      }
    }
    .team-img {
      width: rem(44);
      border: 1px solid var(--gray-100);
      border-radius: rem(12);
      aspect-ratio: 1/1;
      object-fit: cover;
    }
    div {
      color: var(--gray-700);
    }
    .success {
      font-weight: 600;
      color: var(--system-success-main);
    }
    .danger {
      font-weight: 600;
      color: var(--system-critical-main);
    }
    .secondary {
      font-weight: 600;
      color: var(--system-neutral-main);
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: rem(6);
    font-size: rem(14);
    margin-bottom: rem(12);
    @include media-breakpoint-up(md) {
      flex-direction: row;
      gap: rem(24);
    }
  }
  &__card--center {
    padding: 0;
    padding-bottom: rem(20);
    border-radius: 0;
    border-top: none;
    border-left: none;
    border-right: none;
    @include media-breakpoint-down(md) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .game-item__list {
      align-items: center;
      @include media-breakpoint-up(md) {
        margin-bottom: 0;
      }
    }
    .game-item__title {
      justify-content: center;
    }
  }
}

.p-dialog {
  .form-wrap {
    margin-bottom: rem(24);
  }
  .switch-wrap {
    align-items: center;
    justify-content: center;
    gap: rem(12);
    margin-bottom: rem(24);
    font-size: rem(14);
    font-weight: 600;
    color: var(--gray-700);
  }
  .p-inputswitch:not(.p-highlight) .p-inputswitch-slider {
    background-color: var(--system-neutral-main);
  }
  .teams-check {
    border-radius: rem(12);
    overflow: hidden;
    width: max-content;
    margin: rem(24) auto;
  }

  h2,
  h5 {
    text-align: center;
    margin-top: rem(24);
  }

  .team {
    background: var(--gray-50);
    padding: rem(12) rem(24);
    font-weight: 600;
    font-size: rem(14);
    color: var(--gray-700);
  }
  .team--success {
    background: var(--system-success-main);
    color: var(--primary-color-text);
  }
  .form-wrap .p-inputtext {
    background-color: var(--surface-a);
  }

  .p-tabview-nav {
    justify-content: center;
    margin-bottom: rem(24);
    background: transparent;
    border-color: var(--gray-100);
    .p-tabview-header:not(.p-highlight) a {
      border-color: var(--gray-100);
    }
    .p-tabview-title {
      color: $textSecondaryColor;
    }
    .p-highlight span {
      color: var(--gray-700);
    }
  }
  .p-tabview-panels {
    padding: 0;
    background: transparent;
  }

  .btn-flex {
    gap: rem(12);
    flex-direction: column;
    @include media-breakpoint-up(sm) {
      flex-direction: row;
    }
  }

  .p-button-contrast {
    background: var(--gray-50);
    border: var(--gray-50);
    color: var(--gray-500);
  }

  .date-flex {
    gap: rem(6);
    .icon-wrap {
      position: absolute;
      top: 50%;
      right: rem(12);
      transform: translateY(-44%);
      cursor: pointer;
    }
  }
  #calendar-timeonly {
    max-width: rem(120);
  }
  .input-icon-wrap {
    display: flex;
    .p-inputgroup-addon {
      background: transparent;
      border-radius: rem(10) 0 0 rem(10);
      border: 1px solid var(--gray-200);
      border-right: none;
      padding-right: 0;
      min-width: rem(30);
    }
    .p-inputtext {
      border-left: none;
      border-radius: 0 rem(10) rem(10) 0;
      &:focus {
        border-left: none;
      }
    }
  }
  .p-inputwrapper {
    display: flex;
    gap: rem(12);
    .p-button {
      background: var(--gray-50);
      border: var(--gray-50);
      width: rem(44);
      height: rem(44);
      padding: rem(14);
      color: var(--text-colorSecondary, #6d7076);
    }
  }
  .p-inputnumber-input {
    max-width: rem(72);
    border-radius: rem(10);
    text-align: center;
    border-color: var(--gray-100);
    background: transparent;
    color: var(--gray-500);
  }
}

.p-dialog-big {
  max-width: rem(730);
}

.sMatchHeader {
  display: flex;
  gap: rem(12);
  justify-content: center;
  color: var(--primary-color-text);

  &__status {
    font-weight: 700;
  }

  @include media-breakpoint-down(lg) {
    margin-bottom: rem(12);
  }

  &__score {
    color: var(--primary-color-text);
    position: relative;
    padding: rem(12) rem(24);
    width: max-content;
    margin: 0 auto;
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: rem(12);
      background: var(--transparent-black-main);
      backdrop-filter: blur(12px);
      z-index: -1;
      opacity: 0.5;
    }
  }
  p {
    color: var(--primary-color-text);
    font-weight: 600;
    font-size: rem(14);
  }
  .img-wrap {
    background: var(--gray-50);
    border-radius: rem(20);
    overflow: hidden;
    width: rem(96);
    margin-bottom: rem(12);
    @include media-breakpoint-up(lg) {
      width: rem(240);
      max-width: 18vw;
      margin-bottom: rem(18);
    }
    .img {
      width: 100%;
    }
  }
  .p-badge-gray {
    margin: 0 auto;
  }
  .description {
    display: flex;
    flex-direction: column;
    gap: rem(12);
    @include media-breakpoint-up(lg) {
      gap: rem(18);
      justify-content: center;
    }
  }
}

.wrap-header {
  a:hover,
  .router-link-active {
    @include mt;
    color: var(--text-colorprimary);
    border-bottom: 2px solid var(--primary-300);
  }
}
